##################### DecisionTreeClassifier #####################

1) Default Parameters:
        {'ccp_alpha': 0.0,
        'class_weight': None,
        'criterion': 'gini',
        'max_depth': None,
        'max_features': None,
        'max_leaf_nodes': None,
        'min_impurity_decrease': 0.0,
        'min_impurity_split': None,
        'min_samples_leaf': 1,
        'min_samples_split': 2,
        'min_weight_fraction_leaf': 0.0,
        'presort': 'deprecated',
        'random_state': None,
        'splitter': 'best'}

##################### RandomForestClassifier #####################

1) Default Parameters:
        {'bootstrap': True,
        'ccp_alpha': 0.0,
        'class_weight': None,
        'criterion': 'gini',
        'max_depth': None,
        'max_features': 'auto',
        'max_leaf_nodes': None,
        'max_samples': None,
        'min_impurity_decrease': 0.0,
        'min_impurity_split': None,
        'min_samples_leaf': 1,
        'min_samples_split': 2,
        'min_weight_fraction_leaf': 0.0,
        'n_estimators': 100,
        'n_jobs': None,
        'oob_score': False,
        'random_state': None,
        'verbose': 0,
        'warm_start': False}

##################### XGBClassifier #####################

1) Default Parameters:
        {'objective': 'binary:logistic',
        'base_score': None,
        'booster': None,
        'colsample_bylevel': None,
        'colsample_bynode': None,
        'colsample_bytree': None,
        'gamma': None,
        'gpu_id': None,
        'importance_type': 'gain',
        'interaction_constraints': None,
        'learning_rate': None,
        'max_delta_step': None,
        'max_depth': None,
        'min_child_weight': None,
        'missing': nan,
        'monotone_constraints': None,
        'n_estimators': 100,
        'n_jobs': None,
        'num_parallel_tree': None,
        'random_state': None,
        'reg_alpha': None,
        'reg_lambda': None,
        'scale_pos_weight': None,
        'subsample': None,
        'tree_method': None,
        'validate_parameters': None,
        'verbosity': None}