##################### XGBClassifier #####################

1) Default Parameters:
        {'objective': 'binary:logistic',
        'base_score': None,
        'booster': None,
        'colsample_bylevel': None,
        'colsample_bynode': None,
        'colsample_bytree': None,
        'gamma': None,
        'gpu_id': None,
        'importance_type': 'gain',
        'interaction_constraints': None,
        'learning_rate': None,
        'max_delta_step': None,
        'max_depth': None,
        'min_child_weight': None,
        'missing': nan,
        'monotone_constraints': None,
        'n_estimators': 100,
        'n_jobs': None,
        'num_parallel_tree': None,
        'random_state': None,
        'reg_alpha': None,
        'reg_lambda': None,
        'scale_pos_weight': None,
        'subsample': None,
        'tree_method': None,
        'validate_parameters': None,
        'verbosity': None}